-- ===============================
-- SCRIPT 1 (BEBAS, BOLEH BERULANG)
-- ===============================
pcall(function()
	loadstring(game:HttpGet(
		"https://raw.githubusercontent.com/NabaruBrainrot/Tempat-Penyimpanan-Roblox-Brainrot-/refs/heads/main/muscle%20master%202"
	))()
end)

-- ===============================
-- SCRIPT 2 (HANYA 1 KALI SAJA)
-- ===============================
local LOCK_FILE = "feedback_onsce.lock"

local isfile = isfile or function() return false end
local writefile = writefile or function() end

if not isfile(LOCK_FILE) then
	-- kunci agar tidak bisa dijalankan ulang
	writefile(LOCK_FILE, "executed")

	task.wait(5)

	pcall(function()
		loadstring(game:HttpGet(
			"https://raw.githubusercontent.com/NabaruBrainrot/Tempat-Penyimpanan-Roblox-Brainrot-/refs/heads/main/Feedback"
		))()
	end)
end