pcall(function()
    local cg = game:GetService("CoreGui"):FindFirstChild("PersistentToggleGui")
    if cg then cg:Destroy() end

    local pg = game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("PremiumDeliveryGUI")
    if pg then pg:Destroy() end
end)

local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")

-- ================= FLOAT BUTTON =================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "PersistentToggleGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = CoreGui

local toggleImageBtn = Instance.new("ImageButton")
toggleImageBtn.Name = "HoverButton"
toggleImageBtn.Size = UDim2.new(0, 55, 0, 55)
toggleImageBtn.Position = UDim2.new(0, 10, 0.2, 0)
toggleImageBtn.Image = "rbxassetid://108846514953006"
toggleImageBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
toggleImageBtn.BackgroundTransparency = 0.7
toggleImageBtn.Active = true
toggleImageBtn.Draggable = true
toggleImageBtn.Parent = ScreenGui

Instance.new("UICorner", toggleImageBtn).CornerRadius = UDim.new(0, 9)

local stroke = Instance.new("UIStroke", toggleImageBtn)
stroke.Thickness = 3
stroke.Color = Color3.fromRGB(255, 255, 255)
stroke.Transparency = 0.5
stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

toggleImageBtn.MouseEnter:Connect(function()
    TweenService:Create(toggleImageBtn, TweenInfo.new(0.15), {
        Size = UDim2.new(0, 60, 0, 60)
    }):Play()
end)

toggleImageBtn.MouseLeave:Connect(function()
    TweenService:Create(toggleImageBtn, TweenInfo.new(0.15), {
        Size = UDim2.new(0, 55, 0, 55)
    }):Play()
end)

-- ================= TARGET GUI (ANTI LAG) =================
local TARGET_SIZE = UDim2.new(0, 500, 0, 340)
local targetFrame
local isOpen = false
local preloaded = false

task.spawn(function()
    while not targetFrame do
        local screenGui = CoreGui:FindFirstChild("ScreenGui")
        if screenGui then
            for _, v in ipairs(screenGui:GetChildren()) do
                if v:IsA("Frame") and v.Size == TARGET_SIZE then
                    targetFrame = v
                    targetFrame.Visible = true
                    task.wait()
                    targetFrame.Visible = false
                    preloaded = true
                    break
                end
            end
        end
        task.wait(0.25)
    end
end)

toggleImageBtn.MouseButton1Click:Connect(function()
    if not targetFrame or not preloaded then return end
    isOpen = not isOpen
    targetFrame.Visible = isOpen
end)

-- ================= FLUENT =================
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Survive Lava for Brainrot" .. Fluent.Version,
    SubTitle = "RrLva",
    TabWidth = 160,
    Size = UDim2.fromOffset(500, 340),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

-- ================= TABS =================
local Tabs = {
    Main = Window:AddTab({ Title = "Main" }),
    Misc = Window:AddTab({ Title = "Misc" }),
    
    
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

local Options = Fluent.Options

-- ================= MAIN COMPONENTS =================

-- =========================
-- SERVICES
-- =========================
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

local char
local hrp

-- =========================
-- STATE
-- =========================
local SelectedZone = "Mythic"
local AutoFarm = false
local HasTeleported = false

-- =========================
-- CHARACTER SETUP (ANTI RESET)
-- =========================
local function setupCharacter(character)
	char = character
	hrp = char:WaitForChild("HumanoidRootPart")
	HasTeleported = false
end

if player.Character then
	setupCharacter(player.Character)
end

player.CharacterAdded:Connect(setupCharacter)

-- =========================
-- ZONE PATH (DITAMBAHKAN)
-- =========================
local locations = {
	Common = workspace.GameFolder.Brainrots.Common,
	Rare = workspace.GameFolder.Brainrots.Rare,
	Epic = workspace.GameFolder.Brainrots.Epic,
	Legendary = workspace.GameFolder.Brainrots.Legendary,

	Mythic = workspace.GameFolder.Brainrots.Mythic,
	Celestial = workspace.GameFolder.Brainrots.Celestial,
	Secret = workspace.GameFolder.Brainrots.Secret
}

-- =========================
-- PARSE CASH
-- =========================
local function parseCash(text)
	if not text then return 0 end
	text = text:lower()

	local num = tonumber(text:match("%$([%d%.]+)")) or 0
	if text:find("m") then
		return num * 1_000_000
	elseif text:find("k") then
		return num * 1_000
	end
	return num
end

-- =========================
-- TWEEN FUNCTION
-- =========================
local function tweenTo(cf, time)
	if not hrp then return end
	local tween = TweenService:Create(
		hrp,
		TweenInfo.new(time, Enum.EasingStyle.Linear),
		{CFrame = cf}
	)
	tween:Play()
	tween.Completed:Wait()
end

-- =========================
-- TELEPORT LOGIC
-- =========================
local function teleportZone(zone)
	if HasTeleported then return end
	if not hrp then return end

	local folder = locations[zone]
	if not folder then return end

	local highest = 0
	local targetRoot = nil

	for _, model in ipairs(folder:GetChildren()) do
		if model:IsA("Model") then
			local root = model:FindFirstChild("RootPart")
			if root then
				local cash =
					root:FindFirstChild("BrainrotAtt")
					and root.BrainrotAtt:FindFirstChild("BillboardGui")
					and root.BrainrotAtt.BillboardGui:FindFirstChild("Cash")

				if cash and cash:IsA("TextLabel") then
					local value = parseCash(cash.Text)
					if value > highest then
						highest = value
						targetRoot = root
					end
				end
			end
		end
	end

	if targetRoot then
		HasTeleported = true

		-- 🔼 STEP 1: NAIK 50 STUDS
		local upCF = hrp.CFrame + Vector3.new(0, 50, 0)
		tweenTo(upCF, 0.5)

		task.wait(0.1)

		-- 🎯 STEP 2: TWEEN KE TARGET
		local targetCF = targetRoot.CFrame + Vector3.new(0, 3, 0)
		tweenTo(targetCF, 0.6)
	end
end

-- =========================
-- DROPDOWN (DITAMBAHKAN)
-- =========================
Tabs.Main:AddDropdown("Zone", {
	Title = "Select Brainrot",
	Values = {
		"Epic",
		"Legendary",
		"Mythic",
		"Secret",
		"Celestial"
	},
	Default = "Epic",
	Multi = false
})

Options.Zone:OnChanged(function(Value)
	SelectedZone = Value
end)

-- =========================
-- TOGGLE
-- =========================
Tabs.Main:AddToggle("AutoFarm", {
	Title = "Auto Farm",
	Default = false
})

Options.AutoFarm:OnChanged(function(Value)
	AutoFarm = Value

	if Value then
		HasTeleported = false
		task.spawn(function()
			while AutoFarm do
				teleportZone(SelectedZone)
				task.wait(0.3)
			end
		end)
	end
end)


-- =========================
-- CLAIM LOOP SYSTEM
-- =========================
local Players = game:GetService("Players")
local player = Players.LocalPlayer

local claimParts = {}
local claimEnabled = false

local function addIfClaim(obj)
    if obj:IsA("BasePart") and obj.Name == "Claim" then
        claimParts[obj] = true
    end
end

local function removeIfClaim(obj)
    if claimParts[obj] then
        claimParts[obj] = nil
    end
end

-- initial scan
for _, obj in ipairs(workspace:GetDescendants()) do
    addIfClaim(obj)
end

workspace.DescendantAdded:Connect(addIfClaim)
workspace.DescendantRemoving:Connect(removeIfClaim)

-- =========================
-- TOGGLE FLUENT
-- =========================
local ClaimToggle = Tabs.Main:AddToggle("ClaimLoop", {
    Title = "Collect Cash",
    Default = false
})

ClaimToggle:OnChanged(function(Value)
    claimEnabled = Value
end)

Options.ClaimLoop:SetValue(false)

-- =========================
-- LOOP
-- =========================
task.spawn(function()
    while true do
        if claimEnabled then
            local character = player.Character
            local hrp = character and character:FindFirstChild("HumanoidRootPart")

            if hrp then
                for claim, _ in pairs(claimParts) do
                    if claim and claim.Parent then
                        firetouchinterest(hrp, claim, 0)
                        firetouchinterest(hrp, claim, 1)
                    end
                end
            end
        end

        task.wait(0.03)
    end
end)




local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

Tabs.Main:AddButton({
    Title = "SafeZone",
    Description = "Teleport SafeZone",
    Callback = function()
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")

        local tweenInfo = TweenInfo.new(
            0.25, -- DURASI (makin kecil makin cepat)
            Enum.EasingStyle.Linear,
            Enum.EasingDirection.Out
        )

        local goal = {
            CFrame = CFrame.new(-0.602, 30.567, -24.122)
        }

        local tween = TweenService:Create(hrp, tweenInfo, goal)
        tween:Play()
    end
})





-- =========================
-- STATE
-- =========================
local AntiAFK = false

-- =========================
-- TOGGLE (FLUENT STYLE)
-- =========================
Tabs.Misc:AddToggle("AntiAFK", {
    Title = "Anti AFK",
    Default = false
})

Options.AntiAFK:OnChanged(function(Value)
    AntiAFK = Value

    if Value then
        task.spawn(function()
            local Players = game:GetService("Players")
            local VirtualUser = game:GetService("VirtualUser")
            local player = Players.LocalPlayer

            while AntiAFK do
                VirtualUser:CaptureController()
                VirtualUser:ClickButton2(Vector2.new())
                task.wait(60) -- kirim input tiap 60 detik (ringan & aman)
            end
        end)
    end
end)







-- 🔘 BUTTON
Tabs.Misc:AddButton({
    Title = "InfJump",
    Description = "",
    Callback = function()
        print("Button ditekan")

        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/NabaruBrainrot/Tempat-Penyimpanan-Roblox-Brainrot-/refs/heads/main/BoostJump"
        ))()
    end
})





-- ================= SAVE / INTERFACE =================
SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)

SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})

InterfaceManager:SetFolder("FluentScriptHub")
SaveManager:SetFolder("FluentScriptHub/specific-game")

InterfaceManager:BuildInterfaceSection(Tabs.Settings)
SaveManager:BuildConfigSection(Tabs.Settings)

Window:SelectTab(1)

Fluent:Notify({
    Title = "Universal X",
    Content = "script executed",
    Duration = 5
})

SaveManager:LoadAutoloadConfig()






